# _sinker

./: pom.xml
src/main/java/com/duitang/sinker/: App.java  Compressor.java  HaltException.java  HdfsSinker.java  MsgDispatcher.java  SinkerCtx.java
src/main/resources/: log4j.xml
src/test/java/com/duitang/sinker/: AppTest.java
